<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HUD.uss?fileID=7433441132597879392&amp;guid=3e3d778c4de9cd84db1ca44e64bba796&amp;type=3#HUD"/>
    <ui:VisualElement name="HUD">
        <ui:Label name="HealthLabel" text="♥ VITA: 100"/>
        <ui:Label name="Crosshair" text="•"/>
        <ui:VisualElement name="BottomLeft">
            <ui:Label name="InteractionLabel" text="[E] INTERAGISCI"/>
            <ui:Label name="InventoryLabel" text="[TAB] INVENTARIO"/>
        </ui:VisualElement>
        <ui:Label name="PickupMessage" text=""/>
        <ui:VisualElement name="InventoryScreen">
            <ui:Label name="InventoryTitle" text="INVENTARIO"/>
            <ui:VisualElement name="InventoryGrid"/>
            <ui:Label name="InventoryClose" text="[TAB] CHIUDI"/>
        </ui:VisualElement>
        <ui:VisualElement name="DeathScreen">
            <ui:Label name="DeathLabel" text="SEI MORTO"/>
            <ui:Button name="RestartButton" text="RICOMINCIA"/>
            <ui:Label name="RestartHint" text="[R] oppure CLICCA IL PULSANTE"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
